# TicketEase

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: autodeploy.yml  autotest.yml
TE/: settings.gradle
TE/src/main/java/com/TicketEase/TE/: TeApplication.java
TE/src/main/java/resources/: application.yml
TE/src/main/resources/: application.yml  data.sql
src/gatling/java/computerdatabase/: Simulation1.java
src/gatling/resources/: recorder.conf
src/main/java/com/TicketEase/TE/Ticket/: Grade.java  TicketRepository.java  TicketService.java
src/main/java/com/TicketEase/TE/performance/: PerformanceController.java  PerformanceDateTime.java  PerformanceRepository.java  PerformanceService.java
src/main/java/com/Ticketease/TE/: DemoApplication.java
src/main/java/com/Ticketease/TE/config/: Security.java
src/main/java/com/Ticketease/TE/exception/: ExceptionCode.java  SignUpExceptionHandler.java
src/main/java/com/Ticketease/TE/main/: MainController.java
src/main/java/com/Ticketease/TE/member/: Member.java  MemberRepository.java
src/main/java/com/ticketease/te/: DemoApplication.java
src/main/java/com/ticketease/te/Purchase/: Lockable.java  Purchase.java  PurchaseController.java  PurchaseFacadeService.java  PurchaseLock.java  PurchaseRequest.java  PurchaseService.java  PurchaseTicketLock.java
src/main/java/com/ticketease/te/account/: Account.java  AccountDataAccessService.java  AccountReader.java  AccountRepository.java  AccountService.java  AccountWriter.java
src/main/java/com/ticketease/te/config/: Security.java
src/main/java/com/ticketease/te/exception/: ExceptionCode.java  ExceptionHandler.java  RestControllerExceptionAdvice.java  SignUpExceptionHandler.java
src/main/java/com/ticketease/te/main/: MainController.java
src/main/java/com/ticketease/te/member/: Member.java  MemberDataAccessService.java  MemberReader.java  MemberRepository.java  MemberService.java
src/main/java/com/ticketease/te/memberticket/: MemberTicket.java  MemberTicketDataAccessService.java  MemberTicketRepository.java  MemberTicketService.java  MemberTicketWriter.java
src/main/java/com/ticketease/te/orchestration/: OrchestrationController.java  OrchestrationService.java  PurchaseTicketRequest.java  PurchaseTicketResponse.java
src/main/java/com/ticketease/te/performance/: Performance.java  PerformanceController.java  PerformanceDataAccessService.java  PerformanceDateTime.java  PerformanceReader.java  PerformanceRepository.java  PerformanceService.java  TicketCountFacadeService.java
src/main/java/com/ticketease/te/purchaseticket/: PurchaseTicketController.java  PurchaseTicketRequest.java  PurchaseTicketResponse.java  PurchaseTicketService.java
src/main/java/com/ticketease/te/seatOccupied/: SeatOccupiedController.java  SeatOccupiedService.java  SeatOccupy.java  SeatOccupyImpl.java
src/main/java/com/ticketease/te/ticket/: Grade.java  GradeCount.java  Seat.java  Ticket.java  TicketController.java  (+5 more)
src/main/java/resources/: application-prod.yml
src/main/resources/: application-prod.yml  data.sql
src/main/resources/static/css/: board.css  signup.css
src/main/resources/static/js/: signup.js
src/main/resources/templates/: detail.html  error.html  index.html  login.html  signup.html
src/main/resources/templates/common/: footer.html  header.html
src/test/java/com/TicketEase/TE/: TeApplicationTests.java
src/test/java/com/Ticketease/TE/: DemoApplicationTests.java
src/test/java/com/ticketease/te/: DemoApplicationTests.java
(+70 files in other folders)
